# Hotel-ms

./: create-projets.bash  docker-compose.yml  lombok.config  settings.gradle  test_all.bash
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/hotelmanagement/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/hotelmanagement/apigateway/: ApiGatewayApplicationTests.java
diagrams/: hotelms_context_diagram.puml  l2.puml
guests-service/: build.gradle  settings.gradle
guests-service/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
reservation-service/: build.gradle
reservation-service/src/main/java/com/hotelmanagement/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/hotelmanagement/reservationservice/Buissnesslayer/: ReservationService.java  ReservationServiceImpl.java
reservation-service/src/main/java/com/hotelmanagement/reservationservice/DataLayer/: GuestIdentifier.java  Payment.java  Reservation.java  ReservationIdentifier.java  ReservationRepository.java  RoomIdentifier.java  StaffPersonalIdentifier.java  Status.java
reservation-service/src/main/java/com/hotelmanagement/reservationservice/DataMapper/: ReservationResponseMapper.java
reservation-service/src/main/java/com/hotelmanagement/reservationservice/DomainClientLayer/: GuestRequestModel.java  GuestResponseModel.java  GuestServiceClient.java  Payment.java  RoomServiceClient.java  RoomsRequestModel.java  RoomsResponseModel.java  StaffRequestModel.java  StaffResponseModel.java  StaffServiceClient.java
reservation-service/src/main/java/com/hotelmanagement/reservationservice/presenation/: GuestReservationController.java  ReservationController.java  ReservationRequestModel.java  ReservationResponseModel.java
reservation-service/src/main/java/com/hotelmanagement/reservationservice/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
reservation-service/src/main/java/com/hotelmanagement/reservationservice/utils/exeption/: DuplicateStaff.java  InvalidInputException.java  NotFoundException.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/hotelmanagement/reservationservice/: ReservationServiceApplicationTests.java
reservation-service/src/test/java/com/hotelmanagement/reservationservice/Buissnesslayer/: ReservationServiceImplUnitTest.java
reservation-service/src/test/java/com/hotelmanagement/reservationservice/presenation/: GuestReservationIntegrationControllerTest.java
reservation-service/src/test/java/com/hotelmanagement/reservationservice/utils/: GlobalControllerExceptionHandlerTest.java
rooms-service/: build.gradle  settings.gradle
rooms-service/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
staff-service/: Dockerfile  build.gradle  settings.gradle
staff-service/src/main/java/com/hotelmanagement/staffservice/: StaffServiceApplication.java
staff-service/src/main/java/com/hotelmanagement/staffservice/businesslayer/: StaffService.java  StaffServiceImpl.java
staff-service/src/main/java/com/hotelmanagement/staffservice/datalayer/: Address.java  StaffPersonal.java  StaffPersonalIdentifier.java  StaffRepository.java
staff-service/src/main/java/com/hotelmanagement/staffservice/datamapperlayer/: StaffRequestMapper.java  StaffResponseMapper.java
staff-service/src/main/java/com/hotelmanagement/staffservice/presentationlayer/: StaffController.java  StaffRequestModel.java  StaffResponseModel.java
staff-service/src/main/java/com/hotelmanagement/staffservice/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
staff-service/src/main/java/com/hotelmanagement/staffservice/utils/exceptions/: DuplicatePhoneNumberException.java  InvalidInputException.java  NotFoundException.java
staff-service/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
staff-service/src/test/java/com/hotelmanagement/staffservice/: StaffServiceApplicationTests.java
staff-service/src/test/java/com/hotelmanagement/staffservice/datalayer/: StaffPersonalPersistanceTest.java
staff-service/src/test/java/com/hotelmanagement/staffservice/presentationlayer/: StaffControllerIntegreationTest.java
(+76 files in other folders)
